<!DOCTYPE html screenshot = "false">
<head>
    <meta charset="UTF-8">
</head>
<!--Title of the page-->
<title>
    Learning Html
</title>
<ul class="navigation-bar">
    <li><a href="/">Home</a></li>
    <li><a href="/something">People</a></li>
    <li><a href="/index.html">Content</a></li>
</ul>

<!--Heading of the page-->
<h1>Some Basic Syntexs</h1>
<!-- Body of the page -->
<body>
    <!--Paragraph of the page -->
    <p>
        Hello world! <em>I am an engineer</em>
    </p>
</body><!--body end-->
<!--Article start -->
<article>
    <h4>Poem</h4>
    <!--Pre statement start -->
    <pre>
        
Some claim the origin of song
was a war cry
some say it was a rhyme
telling the farmers when to plant and reap
don’t they know the first song was a lullaby
pulled from a mother’s sleep
said the old woman

A significant
factor generating my...
    </pre>
    <!--pre End -->
    <h5>Quote</h5>
    <!--Blockquote is start
    Make a block of quote 
    it is a key value pair where cite is a refer values 
    -->
<blockquote lang="beng">
    ওঠো , জাগো এবং লক্ষ্যে না পৌঁছানো পর্যন্ত থেমো না। <br>

    <cite>- Swami Vivekananda.</cite>
</blockquote>
<!--Blockquote end -->

</article>
<!--p is pragraph tag where 
time is another tag where define the date.
-->


<!--Link href link reirections-->

<a href = "https://example.com">Click me</a>

<!--Images inserting in a web page code  -->

<picture>
    <figure>
    <source srcset="">
<img src="C:\Users\rajibmahato\Downloads" alt="x" width="300" height="400">
<figcaption>Snow fall in country yard.</figcaption>

</figure>
</picture>

<p>

    Today is <time datetime="28-11-2022">28 November 2022</time>
</p>

<!--For audio audio file access
controls for visible controller in screen.
loop for playing again and again.
autoplay for play automatically.
-->

<audio controls src="#" loop autoplay></audio><br>

<!--More then one audioes-->
<audio controls autoplay>
    <source src="#" type="mp3">
    <source src = "#" type = "#">
</audio><br>

<!--Video is similer to audio files
track use for caption and subtitles.
-->

<video controls >
    <source src="https://youtu.be/5F2bM_dNrps" type="Video/mp4" >
    <track src = "#" kind="captions" label="english" srclang="eng" default>

</video><br><br>


<!-- Embeding any other source video file -->
<iframe width="560" height="315"
 src="https://www.youtube-nocookie.com/embed/5F2bM_dNrps"
  title="YouTube video player" frameborder="0"
   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>
<br><br>

<!--Form fields-->
<h3>Form</h3>

<form action="#" method="get">
<label>Email</label><br>
<input name="email" id ="email" type="email" placeholder="me@example.com"><br>
<label>Password</label><br>
<input name = "Password" id="password" type = "password" placeholder="Maike@1989">
<br>
<input type="submit">
</form><br>

<!--Table in Html 
th -> tableheader
td -> table data
tr -> table row

-->
<table>
    <tr>
        <th>Flower</th>
        <th>Colour</th>
        <th>Count</th>
    </tr>
    <tr>
        <td>Rose</td>
        <td>Red</td>
        <td>3</td>
    </tr>
    <tr>
        <td>Lotus</td>
        <td>White</td>
        <td>4</td>
    </tr>
</table><br>




<br>
<!-- Small is use for not much importent line in overall contents.-->
<small>Developed by : Rajib Mahato  || &copy BlindBat</small>



</html>

